# light4j-gradle-dependencies-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/prot/gradle/plugin/: Light4jGradlePlugin.java
